#ak，sk 在个人信息生产
accessKey=MpjLOb873uF6jnZF
secretKey=Pn7uzzOWtUSZxuWX

#服务器地址
endpointUrl=https://east-ms.fit2cloud.com

#项目Id,必填
projectId=c66c40ef-6a31-11ed-82a0-0242c01e0a07

#运行环境Id，非必填
runEnvironmentId=

testPlanId=48460c78-7d55-442c-a19d-798d8d3aa83d
userId=admin

#串行还是并行，serial---串行，parallel---并行
mode=parallel

#资源池Id，非必填
resourcePoolId=
